Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Cache-Control:max-age=0
Connection:keep-alive
Cookie:mediav=%7B%22eid%22%3A%22202234%22%2C%22ep%22%3A%22%22%2C%22vid%22%3A%22Rp%2FK%60J(nC%3A9x%5BjrdJG4f%22%2C%22ctn%22%3A%22%22%7D; lianjia_uuid=fbeca14d-3e22-4236-9c9d-6906454cebfc; UM_distinctid=160c556503980c-0408507c0709e3-5b452a1d-149c48-160c556503a6ec; _smt_uid=5a4f30b8.3c5a2875; _ga=GA1.2.2018772658.1515139259; gr_user_id=2d9c2cbc-1863-40d1-93d4-7022767f2408; Hm_lvt_efa595b768cc9dc7d7f9823368e795f1=1521447859,1521700256; select_city=320100; all-lj=4e545f7bdde616c69ccf8a2d569e0bcd; Hm_lvt_9152f8221cb6243a53c83b956842be8a=1521687457,1521687565,1521700248,1522509750; _qzjc=1; CNZZDATA1253492138=816543875-1515138568-null%7C1522509106; _jzqc=1; _jzqy=1.1515139256.1522509751.1.jzqsr=baidu|jzqct=%E9%93%BE%E5%AE%B6%E7%BD%91.-; _jzqckmp=1; _gid=GA1.2.333382155.1522509763; Qs_lvt_200116=1521609881%2C1521632988%2C1521687456%2C1521687563%2C1522509782; CNZZDATA1255604082=1360458173-1515137064-null%7C1522510617; lianjia_ssid=2ab7d8a4-62b5-9067-67e6-705651dd1d18; _jzqa=1.4092991625161444400.1515139256.1522509751.1522513539.23; _jzqx=1.1515483145.1522513539.10.jzqsr=google%2Ecom|jzqct=/.jzqsr=nj%2Elianjia%2Ecom|jzqct=/ershoufang/; CNZZDATA1254525948=1765417420-1515134075-null%7C1522511992; CNZZDATA1255633284=143103637-1515134518-null%7C1522512583; Qs_pv_200116=542278243360891260%2C1591616573797491200%2C1847829454696899000%2C2776309514309280300%2C1495710598367565300; _qzja=1.1243235164.1515139256445.1522509750365.1522513538701.1522513744322.1522514117038.0.0.0.334.23; _qzjb=1.1522513538701.6.0.0.0; _qzjto=6.1.0; _jzqb=1.6.10.1522513539.1; Hm_lpvt_9152f8221cb6243a53c83b956842be8a=1522514119; _gat=1; _gat_past=1; _gat_global=1; _gat_new_global=1; _gat_dianpu_agent=1
Host:nj.lianjia.com
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36