id,小区名称,所在区域,总价,单价,房屋户型,所在楼层,建筑面积,户型结构,套内面积,建筑类型,房屋朝向,建筑结构,装修情况,梯户比例,配备电梯,产权年限,挂牌时间,交易权属,上次交易,房屋用途,房屋年限,产权所属,抵押信息,房本备件
1,东方兰园,栖霞,399,32178,3室2厅1厨2卫,低楼层 (共21层),124,暂无数据,暂无数据,板楼,东 南 北,钢混结构,毛坯,两梯四户,有,70年,2018-03-31,商品房,暂无数据,普通住宅,暂无数据,共有,有抵押 140万元 交通银行 客户偿还,未上传房本照片
2,金陵御沁园,鼓楼,680,34445,5室2厅1厨3卫,高楼层 (共19层),197.42,跃层,162.64,板塔结合,南 北,钢混结构,其他,两梯两户,有,70年,2017-12-21,商品房,2005-06-01,普通住宅,满五年,共有,暂无数据,已上传房本照片
3,北苑一村,玄武,152,29682,2室1厅1厨1卫,高楼层 (共6层),51.21,暂无数据,45.7,板楼,南 北,钢混结构,其他,一梯三户,无,70年,2017-09-09,房改房,2017-10-26,普通住宅,未满两年,共有,暂无数据,已上传房本照片
4,诚品城,栖霞,230,25556,2室2厅1厨1卫,高楼层 (共6层),90,暂无数据,暂无数据,板楼,南,钢混结构,精装,一梯两户,无,70年,2017-12-23,商品房,暂无数据,普通住宅,暂无数据,共有,有抵押 客户偿还,未上传房本照片
5,亚东观云国际,雨花台,315,39019,2室1厅1厨1卫,中楼层 (共28层),80.73,暂无数据,58.97,塔楼,南,钢混结构,精装,两梯三户,有,70年,2017-08-21,商品房,2012-05-21,普通住宅,满五年,共有,有抵押 40万元,已上传房本照片
19327,鼎业国际花园,浦口,280,31226,2室1厅1厨1卫,高楼层 (共18层),89.67,平层,72.44,塔楼,南,钢混结构,简装,两梯两户,有,70年,2017-12-30,商品房,2012-04-05,商业办公类,满五年,共有,有抵押 30万元,已上传房本照片
19328,雅居乐花园,秦淮,760,42566,3室2厅1厨2卫,中楼层 (共25层),178.55,暂无数据,138.06,板塔结合,南 北,钢混结构,其他,两梯两户,有,70年,2017-12-10,商品房,2010-05-24,普通住宅,满五年,共有,暂无数据,已上传房本照片
19735,安如村,建邺,160,31342,2室1厅1厨1卫,低楼层 (共6层),51.05,平层,暂无数据,板楼,南 北,钢混结构,其他,一梯两户,无,70年,2017-11-30,房改房,2010-11-01,普通住宅,满五年,非共有,暂无数据,已上传房本照片
19736,诚品城,栖霞,7,5677,null,null,null,null,null,null,null,null,null,null,null,null,2017-07-21,商品房,2012-07-05,车库,满五年,共有,暂无数据,已上传房本照片
19801,山水华门浅水湾苑,江宁,560,41177,3室2厅1厨2卫,低楼层 (共4层),136,null,null,null,暂无数据,null,南 北,null,null,其他,2018-03-01,商品房,暂无数据,别墅,暂无数据,暂无数据,暂无数据,未上传房本照片
